{
    "name": "openauto-helper",
    "version": "1.0.0",
    "description": "smakowity wspomagacz brachu",
    "main": "src/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "electron src/main.js",
        "rebuild": "electron-rebuild",
        "pack": "electron-builder --dir",
        "dist": "electron-builder --armv7l",
        "postinstall": "electron-builder install-app-deps",
        "gauge:build": "coffee -c -o src/public/gauge.js src/gauge/gauge.coffee"
    },
    "keywords": [],
    "author": {
        "name": "Dariusz StinkyCheese",
        "email": "dariusz.majnert@gmail.com"
    },
    "homepage": "https://github.com/b0czek/openauto-helper",
    "license": "ISC",
    "dependencies": {
        "coffee-script": "^1.12.7",
        "i2c": "^0.2.5",
        "iniparser": "^1.0.5",
        "lodash": "^4.17.21",
        "whatwg-url": "^8.5.0"
    },
    "devDependencies": {
        "coffee": "^5.4.0",
        "electron": "^12.0.2",
        "electron-builder": "^22.10.5"
    },
    "build": {
        "appId": "com.openauto.helper",
        "linux": {
            "target": "AppImage"
        }
    }
}
